============================= test session starts ==============================
platform darwin -- Python 3.13.0, pytest-8.3.2, pluggy-1.6.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /Users/mertt7/Documents/GitHub/coin_sim
collecting ... collected 17 items

tests/test_pack_system.py::TestCardTypesLookup::test_exact_key_match PASSED [  5%]
tests/test_pack_system.py::TestCardTypesLookup::test_floor_lookup PASSED [ 11%]
tests/test_pack_system.py::TestCardTypesLookup::test_minimum_key PASSED  [ 17%]
tests/test_pack_system.py::TestCardTypesLookup::test_maximum_key PASSED  [ 23%]
tests/test_pack_system.py::TestCardTypesLookup::test_below_minimum_raises PASSED [ 29%]
tests/test_pack_system.py::TestProcessPacksZero::test_zero_packs_deterministic PASSED [ 35%]
tests/test_pack_system.py::TestProcessPacksZero::test_zero_packs_mc PASSED [ 41%]
tests/test_pack_system.py::TestProcessPacksDeterministic::test_round_half_up_2_5 PASSED [ 47%]
tests/test_pack_system.py::TestProcessPacksDeterministic::test_round_2_4_down PASSED [ 52%]
tests/test_pack_system.py::TestProcessPacksDeterministic::test_round_2_6_up PASSED [ 58%]
tests/test_pack_system.py::TestProcessPacksMultipleTypes::test_multiple_pack_types PASSED [ 64%]
tests/test_pack_system.py::TestProcessPacksMultipleTypes::test_card_types_floor_lookup_during_pull PASSED [ 70%]
tests/test_pack_system.py::TestProcessPacksMultipleTypes::test_floor_lookup_specific_scenario PASSED [ 76%]
tests/test_pack_system.py::TestProcessPacksMC::test_mc_poisson_distribution PASSED [ 82%]
tests/test_pack_system.py::TestProcessPacksMC::test_mc_repeatable_with_seed PASSED [ 88%]
tests/test_pack_system.py::TestCardPullDataclass::test_card_pull_creation PASSED [ 94%]
tests/test_pack_system.py::TestCardPullDataclass::test_card_pull_fields PASSED [100%]

============================== 17 passed in 0.15s ==============================
